<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="871dp"
        android:layout_height="762dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="188dp"
        android:layout_height="189dp"
        android:background="@drawable/bg_voicebtn"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="88dp"
        android:layout_height="260dp"
        app:srcCompat="@drawable/micicon"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli"
        android:text="Escutando..."
        android:textColor="#fff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="355dp" />
</android.support.constraint.ConstraintLayout>